<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alexiagold store</title>
</head>
<body>
    <H1>This is the largest heading tag</H1>
    <H2>This is not the largest heading tag</H2>
    <H3>Not the largest tag</H3>
    <H4>Not the largest heading tag</H4>
    <H5>IT is not the largest tag</H5>
    <H6>Is not the largest heading tag</H6>
    <B>Alexiagold store</B>
    <I>Alexiagold store</I>
    <Marquee direction="this is a moving tag">perfect</Marquee>

    <B>10</B><Sub>5</sub>
    <br><B>20</B><Sup>5</Sup> 
    <P>Alexiagold store</P>
    <img src="../gold fashion/1665500131319.jpg"height="400px"Alt="favourite people">

    <audio controls=""  src="../gold fashion/Shallipopi - Ex Convict (Official Audio).mp3"></audio>
</body>
</html>