<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple form</title>
</head>
<body>
    <form>

        <p>username:<input type="text"placeholder="Email or phone number..."></p>
        <p>password:<input type="password" minlength="4" maxlength="8"></p>
        <input type="submit"></p>
        <input type="radio"name="gender"><male</P>
        <input type="radio"name="gender"><female</p>
        <p>select the state(S) you have visited
        <input type="checkbox">Rivers<br>
        <input type="checkbox">Lagos<br>
        <input type="checkbox">Abuja<br>
        <input type="checkbox">Ogun<br>
        
    /form>
    </form>
    
</body>
</html>