<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <caption>SCORE BOARD</caption>
        <tr>
            <th>S/N</th>
            <th>STUDENT'S NAME</th>
            <th>CA</th>
            <th>ASS</th>
            <th>ATT</th>
            <th>EXAM</th>
            <th>TOTAL</th>
        </th>
        <tr>
            <td>1</td>
            <td>joe</td>
            <td>15</td>
            <td>4</td>
            <td>9</td>
            <td>45</td>
            <td>73</td>
        </tr>
        <tr>
            <td>2</td>
            <td>jin</td>
            <td>17</td>
            <td>4</td>
            <td>8</td>
            <td>47</td>
            <td>76</td>
        </tr>
    </table>
    
</body>
</html>